# CompSecBME

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/CaffShop/: CaffShop.csproj  CaffShop.sln  CaffShopContext.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
backend/CaffShop/Controllers/: AuthController.cs  CaffItemController.cs  CaffItemsController.cs  UserController.cs  UsersController.cs
backend/CaffShop/Entities/: CaffItem.cs  Comment.cs  Purchase.cs  User.cs
backend/CaffShop/Helpers/: AutoMapperProfile.cs  HelperFunctions.cs  ServiceCollectionExtension.cs  UserHelper.cs
backend/CaffShop/Helpers/Wrappers/: CaffParserWrapper.cs  CaffParserWrapperFailMock.cs  CaffParserWrapperMock.cs
backend/CaffShop/Interfaces/: IAuthenticationService.cs  ICaffItemService.cs  ICaffParserWrapper.cs  ICaffUploadService.cs  ICommentService.cs  IPurchaseService.cs  IUserService.cs
backend/CaffShop/Migrations/: 20201018143707_Initial.Designer.cs  20201018143707_Initial.cs  20201113005329_Initial.Designer.cs  20201113005329_Initial.cs  CaffShopContextModelSnapshot.cs
backend/CaffShop/Models/: CaffItem.cs  IdResult.cs
backend/CaffShop/Models/CaffItem/: CaffItemCreation.cs  CaffItemPublic.cs  CaffItemUploadMeta.cs
backend/CaffShop/Models/Comment/: CommentCreationModel.cs  CommentPublic.cs
backend/CaffShop/Properties/: launchSettings.json
backend/CaffShop/Services/: AuthenticationService.cs  CaffItemService.cs  CaffUploadService.cs  CommentService.cs  PurchaseService.cs  UserService.cs
frontend/: build.gradle
(+147 files in other folders)
