start_time        : 1606609511
last_update       : 1606612975
fuzzer_pid        : 222656
cycles_done       : 0
execs_done        : 4270
execs_per_sec     : 0.99
paths_total       : 24
paths_favored     : 14
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 13
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 2
unique_hangs      : 5
last_path         : 1606611862
last_crash        : 1606611797
last_hang         : 1606612083
execs_since_crash : 1534
exec_timeout      : 1000
afl_banner        : parser.bin
afl_version       : 2.52b
target_mode       : default
command_line      : ../../Tools/afl-2.52b/afl-fuzz -i test_files/ -o afl_out/ ./parser.bin @@
