<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CommentsActivity">

    <include layout="@layout/content_comments" android:id="@+id/include"/>

    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        app:layout_anchorGravity="end|bottom"
                                                        android:layout_margin="@dimen/fab_margin"
                                                        app:layout_anchor="@+id/include"
                                                        android:id="@+id/fab_comment"
                                                        android:src="@android:drawable/ic_menu_edit"
                                                        app:backgroundTint="@color/colorPrimary"/>

</android.support.design.widget.CoordinatorLayout>